/*MAIN*/
body {
    line-height: 1.25em;
    background: white;
    color: $brand-body;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    margin-bottom: $grid-unit;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
.text-align-center {
    text-align: center;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;

    &-thirds {
        width: 100%;
        flex: initial;
        position: relative;

        @media only screen and (min-width: 900px) {
            width: 45%;
            padding: ($grid-unit * 2);
        }
    }
}


.sm-type-micro {
    font-size: 11px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-pedal {
    font-size: 12px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-amp {
    font-size: 14px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-bigamp {
    font-size: 16px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-lead {
    font-size: 18px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-guitar {
    font-size: 24px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-drum {
    font-size: 36px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-bigdrum {
    font-size: 44px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-biggerdrum {
    font-size: 50px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-italic {
    font-style: italic;
}
.sm-type-uppercase {
    text-transform: uppercase;
}

.sm-type-bigdrum,
.sm-type-drum,
.sm-type-guitar,
.sm-type-lead,
.sm-type-amp {
    @media only screen and (max-width: 300px) {
        font-size: 14px;
    }
}
/* END OF TYPE */

/*** NEW STUFF ***/

.container {
    width: 100%;
    padding-right: 1em;
    padding-left: 1em;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -($grid-unit * 2);
    margin-left: -($grid-unit * 2);
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-lg-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .order-lg-last {
        -ms-flex-order: 13;
        order: 13;
    }
}

.mt-1 {
    margin-top: $grid-unit;
}
.mt-2 {
    margin-top: $grid-unit*2;
}
.mt-3 {
    margin-top: $grid-unit*3;
}
.mt-4 {
    margin-top: $grid-unit*4;
}

.mb-1 {
    margin-bottom: $grid-unit;
}
.mb-2 {
    margin-bottom: $grid-unit*2;
}
.mb-3 {
    margin-bottom: $grid-unit*3;
}
.mb-4 {
    margin-bottom: $grid-unit*4;
}
.mb-8 {
    margin-bottom: $grid-unit*8;
}


.hide-on-narrow {
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
}

.hide-on-wide {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.ticker {
    display: flex;
    align-items: center;

    svg {
        fill: $brand-red;
    }

    .ticker-sheet {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 8px;
    }
}

.side-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 8px;

    &-orange svg {
        fill: $brand-redorange;
    }

    &-green svg {
        fill: $brand-green;
    }
}

.cross-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

.task {
    color: $brand-red;
}

.side-grey {
    background-color: #eeeeee;
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 2;
    border-radius: ($grid-unit *2);

    a:link, a:visited {
        color: $brand-darkgreen;
    }
}

.form-holder-border {
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 4;
    border-radius: ($grid-unit *2);
    border: 4px solid $brand-green;
}

.form-label {
    font-weight: 400;
    text-transform: none;
    font-size: 18px;
    line-height: 1.25;
}
.form-label, .form-label-bold {
    display: block;
    color: #0b0c0c;
    padding-bottom: 2px;
}


.form-control {
    box-sizing: border-box;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
  max-width: 450px;
    width: 100%;
    padding: 5px 4px 4px;
    border: 2px solid $brand-body;

    @media (min-width: 641px) {
        font-size: 19px;
        line-height: 1.31579;
    }
}

input.form-control, textarea.form-control {
    -webkit-appearance: none;
    border-radius: 0;
}
input:focus, textarea:focus, select:focus, button:focus {
    outline: 3px solid $brand-green;
    outline-offset: 0;
}

.form-textarea {
    font-weight: 400;
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-height: 40px;
    margin-bottom: 20px;
    padding: 20px;
    resize: vertical;
    border: 2px solid #0b0c0c;
    border-radius: 0;
    font-size: 1.1875rem;
    line-height: 1.25;

   &:focus {
        outline: 3px solid $brand-green;
        outline-offset: 0;
        box-shadow: inset 0 0 0 2px;
    }
}

.green-highlight {
    color: $brand-midgreen;
}
.redorange-highlight {
    color: $brand-redorange;
}
.red-highlight {
    color: $brand-red;
}
.greendark-highlight {
    color: $brand-darkgreen;
}

.multiple-choice {
    display: flex;
    position: relative;
    padding: 0 0 0 38px;
    margin-bottom: 10px;
    min-height: 40px;

    &:after {
        content: ' ';
        width: 1px;
        height: 1px;
        position: relative;
    }
}

.multiple-choice input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1;
    margin: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}


.multiple-choice label {
    cursor: pointer;
    padding: 8px 10px 9px 12px;
    display: block;
    touch-action: manipulation;

    @media (min-width: 641px) {
        float: left;
        padding-top: 5px;
        padding-bottom: 7px;
    }
}

.multiple-choice [type=radio] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.multiple-choice [type=radio] + label::after {
    content: "";
    border: 10px solid;
    width: 0;
    height: 0;
    position: absolute;
    top: 7px;
    left: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}

.multiple-choice input:checked + label::after {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.multiple-choice [type=checkbox] + label::after {
    content: "";
    border: solid;
    border-width: 0 0 3px 3px;
    background: transparent;
    border-top-color: transparent;
    width: 17px;
    height: 7px;
    position: absolute;
    top: 12px;
    left: 8px;
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(
                    -45deg
    );
    -ms-transform: rotate(-45deg);
    transform: rotate(
                    -45deg
    );
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}

.multiple-choice [type=checkbox] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
}

.multiple-choice [type=checkbox]:focus + label::before {
    box-shadow: 0 0 0 3px $brand-green;
}

.multiple-choice [type=radio]:focus + label::before {
    box-shadow: 0 0 0 4px $brand-green;
}

.login-form {
    max-width: 400px;
    margin: ($grid-unit * 3) auto;
}

.login-student-form {
    max-width: 600px;
    margin: ($grid-unit * 3) auto;
}

.team-select {
    display: flex;
    flex-wrap: wrap;

    .multiple-choice {
        flex: 0 1 50%;
        flex-grow: 0;

        @media (min-width: 7480px) {
            flex: 0 1 33%;
        }

        @media (min-width: 768px) {
            flex: 0 1 25%;
        }
    }
}

.small-icon {
    svg {
        width: 16px;
        height: 16px;
        margin: 0 $grid-unit;
    }
}

.medium-icon {
    svg {
        width: 24px;
        height: 24px;
        margin: 0 $grid-unit;
    }
}

.top-section {
    position: absolute;
    top: 0px;
    z-index: 10;
}


.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $brand-green; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
  margin: $grid-unit*8 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    33% { transform: rotate(180deg); }
    66% { transform: rotate(230deg); }
    100% { transform: rotate(360deg); }
}

.image-holder {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
}

.react-tabs {
    -webkit-tap-highlight-color: transparent;
    width: 100%;
}

.react-tabs__tab-list {
    margin: 0;
    padding: 0;
}

.react-tabs__tab {
    display: inline-block;
    border-bottom: none;
    bottom: -1px;
    padding: $grid-unit $grid-unit*2;
    position: relative;
    list-style: none;
    cursor: pointer;
    color: $brand-red;

    h6 {
        margin: 0;
    }
}

.react-tabs__tab--selected {
    background: #eeeeee;
    color: black;
    border-radius: 5px 5px 0 0;
    margin: 0;
    color: $brand-body;
}

.react-tabs__tab--disabled {
    color: GrayText;
    cursor: default;
}


.react-tabs__tab-panel {
    display: none;
}

.react-tabs__tab-panel--selected {
    display: block;
}

.react-tabs--information {
  &--inner {
    background-color: #eeeeee;
    margin-bottom: 16px;
    padding: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }
}
